<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>SpringCloud之断路器Hystrix | Java小白的个人博客</title>
  <meta name="description" content="一、Hystrix是什么之前文章讲过，SpringCloud中加入了断路器功能，当请求接口时，服务提供者出现宕机问题，没有一个好的容错机制的情况下，是有可能造成雪崩效应，造成整个服务瘫痪，从而导致系统挂掉。Hystrix是Netflix提供的一个延迟和容错库，可以在服务出现问题时，进行及时的容错处理。 雪崩效应，又称级联故障，服务A为服务提供者，服务B为A的服务消费者，当A不可用时，造成B不可用，">
<meta name="keywords" content="SpringCloud,Hystrix">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud之断路器Hystrix">
<meta property="og:url" content="http://yzx9607.coding.me/2019/06/15/SpringCloud之断路器Hystrix/index.html">
<meta property="og:site_name" content="Java小白的个人博客">
<meta property="og:description" content="一、Hystrix是什么之前文章讲过，SpringCloud中加入了断路器功能，当请求接口时，服务提供者出现宕机问题，没有一个好的容错机制的情况下，是有可能造成雪崩效应，造成整个服务瘫痪，从而导致系统挂掉。Hystrix是Netflix提供的一个延迟和容错库，可以在服务出现问题时，进行及时的容错处理。 雪崩效应，又称级联故障，服务A为服务提供者，服务B为A的服务消费者，当A不可用时，造成B不可用，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix1.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix2.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix3.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix4.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix5.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix6.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix7.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix8.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix9.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix10.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix11.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix12.png">
<meta property="og:updated_time" content="2019-06-15T07:17:05.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud之断路器Hystrix">
<meta name="twitter:description" content="一、Hystrix是什么之前文章讲过，SpringCloud中加入了断路器功能，当请求接口时，服务提供者出现宕机问题，没有一个好的容错机制的情况下，是有可能造成雪崩效应，造成整个服务瘫痪，从而导致系统挂掉。Hystrix是Netflix提供的一个延迟和容错库，可以在服务出现问题时，进行及时的容错处理。 雪崩效应，又称级联故障，服务A为服务提供者，服务B为A的服务消费者，当A不可用时，造成B不可用，">
<meta name="twitter:image" content="http://yzx9607.coding.me/images/Hystrix/Hystrix1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yzx9607.coding.me/2019/06/15/SpringCloud之断路器Hystrix/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Java小白的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
        <div class="navbar-header">
            
                
                    <div class="profile-block text-center">
                        <a id="avatar" href="/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatarnew.jpg" width="200" height="200">
        </a>
                        <h2 id="name" class="hidden-xs hidden-sm">
                            Java小白_Mr.Yang
                        </h2>
                        <h3 id="title" class="hidden-xs hidden-sm hidden-md">
                            Java 开发工程师
                        </h3>
                        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ZhengZhou, China</small>
                    </div>
                    
                        <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        </div>
        <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
            <ul class="nav navbar-nav main-nav ">
                
                    
                        <li class="menu-item menu-item-home">
                            <a href="/.">
                                
                                    <i class="icon icon-home-fill"></i>
                                    
                                        <span class="menu-title">Home</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-archives">
                            <a href="/archives">
                                
                                    <i class="icon icon-archives-fill"></i>
                                    
                                        <span class="menu-title">Archives</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-tags">
                            <a href="/tags">
                                
                                    <i class="icon icon-tags"></i>
                                    
                                        <span class="menu-title">Tags</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-repository">
                            <a href="https://gitee.com/yzx9607">
                                
                                    <i class="icon icon-project"></i>
                                    
                                        <span class="menu-title">Repository</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-links">
                            <a href="/links">
                                
                                    <i class="icon icon-friendship"></i>
                                    
                                        <span class="menu-title">Links</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-about">
                            <a href="/about">
                                
                                    <i class="icon icon-cup-fill"></i>
                                    
                                        <span class="menu-title">About</span>
                            </a>
                        </li>
                        
            </ul>
            
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        </nav>
    </div>
</header>
  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveMQ/">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/">Email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOF设计模式/">GOF设计模式</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSql/">NoSql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageHelper/">PageHelper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML类图/">UML类图</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/">properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/">shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yml/">yml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端分离/">前后端分离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工厂方法模式/">工厂方法模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件流/">文件流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单工厂模式/">简单工厂模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高并发/">高并发</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ActiveMQ/" style="font-size: 13px;">ActiveMQ</a> <a href="/tags/Email/" style="font-size: 13px;">Email</a> <a href="/tags/GOF设计模式/" style="font-size: 13.6px;">GOF设计模式</a> <a href="/tags/Hystrix/" style="font-size: 13px;">Hystrix</a> <a href="/tags/Java基础/" style="font-size: 13px;">Java基础</a> <a href="/tags/MVVM/" style="font-size: 13px;">MVVM</a> <a href="/tags/Mybatis/" style="font-size: 13.2px;">Mybatis</a> <a href="/tags/NoSql/" style="font-size: 13px;">NoSql</a> <a href="/tags/PageHelper/" style="font-size: 13px;">PageHelper</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.2px;">SpringCloud</a> <a href="/tags/UML类图/" style="font-size: 13.8px;">UML类图</a> <a href="/tags/dubbo/" style="font-size: 13.2px;">dubbo</a> <a href="/tags/eclipse/" style="font-size: 13.6px;">eclipse</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hibernate/" style="font-size: 13px;">hibernate</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/kafka/" style="font-size: 13.2px;">kafka</a> <a href="/tags/linux/" style="font-size: 13.2px;">linux</a> <a href="/tags/maven/" style="font-size: 13.4px;">maven</a> <a href="/tags/properties/" style="font-size: 13px;">properties</a> <a href="/tags/redis/" style="font-size: 13.4px;">redis</a> <a href="/tags/rpc/" style="font-size: 13.4px;">rpc</a> <a href="/tags/shiro/" style="font-size: 13.2px;">shiro</a> <a href="/tags/tomcat/" style="font-size: 13px;">tomcat</a> <a href="/tags/yml/" style="font-size: 13px;">yml</a> <a href="/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/tags/分布式/" style="font-size: 13.2px;">分布式</a> <a href="/tags/前后端分离/" style="font-size: 13px;">前后端分离</a> <a href="/tags/工厂方法模式/" style="font-size: 13px;">工厂方法模式</a> <a href="/tags/微服务/" style="font-size: 13px;">微服务</a> <a href="/tags/文件流/" style="font-size: 13px;">文件流</a> <a href="/tags/简单工厂模式/" style="font-size: 13px;">简单工厂模式</a> <a href="/tags/设计模式/" style="font-size: 13.8px;">设计模式</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a> <a href="/tags/集群/" style="font-size: 13px;">集群</a> <a href="/tags/高并发/" style="font-size: 13.6px;">高并发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/11/常用设计模式系列（五）—原型模式/" class="title">常用设计模式系列（五）—原型模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-11T14:00:56.000Z" itemprop="datePublished">2020-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/10/常用设计模式系列（四）—建造者模式/" class="title">常用设计模式系列（四）—建造者模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-10T14:54:56.000Z" itemprop="datePublished">2020-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/08/常用设计模式系列（三）—抽象工厂模式/" class="title">常用设计模式系列（三）—抽象工厂模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T12:00:28.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/07/常用设计模式系列（二）—工厂方法模式/" class="title">常用设计模式系列（二）—工厂方法模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T16:03:51.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/06/设计模式系列（一）—简单工厂模式/" class="title">设计模式系列（一）—简单工厂模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-05T16:03:51.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SpringCloud之断路器Hystrix" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SpringCloud之断路器Hystrix
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/15/SpringCloud之断路器Hystrix/" class="article-date">
	  <time datetime="2019-06-15T04:52:59.000Z" itemprop="datePublished">2019-06-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Hystrix/">Hystrix</a>, <a class="article-tag-link" href="/tags/SpringCloud/">SpringCloud</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/06/15/SpringCloud之断路器Hystrix/" class="leancloud_visitors" data-flag-title="SpringCloud之断路器Hystrix">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/15/SpringCloud之断路器Hystrix/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、Hystrix是什么"><a href="#一、Hystrix是什么" class="headerlink" title="一、Hystrix是什么"></a>一、Hystrix是什么</h2><p>之前文章讲过，SpringCloud中加入了断路器功能，当请求接口时，服务提供者出现宕机问题，没有一个好的容错机制的情况下，是有可能造成雪崩效应，造成整个服务瘫痪，从而导致系统挂掉。Hystrix是Netflix提供的一个延迟和容错库，可以在服务出现问题时，进行及时的容错处理。</p>
<p>雪崩效应，又称级联故障，服务A为服务提供者，服务B为A的服务消费者，当A不可用时，造成B不可用，而B是服务C和D的服务提供者，最终又导致服务C和D不可用，这种“基础故障”导致的级联故障称为雪崩效应，如下图</p>
<p><img src="/images/Hystrix/Hystrix1.png" alt=""></p>
<h2 id="二、SpringCloud整合Hystrix进行容错"><a href="#二、SpringCloud整合Hystrix进行容错" class="headerlink" title="二、SpringCloud整合Hystrix进行容错"></a>二、SpringCloud整合Hystrix进行容错</h2><h3 id="1-搭建SpringCloud工程，创建消费者和服务者，可参考之前的帖子，点我进去"><a href="#1-搭建SpringCloud工程，创建消费者和服务者，可参考之前的帖子，点我进去" class="headerlink" title="1.搭建SpringCloud工程，创建消费者和服务者，可参考之前的帖子，点我进去"></a>1.搭建SpringCloud工程，创建消费者和服务者，可参考之前的帖子，<a href="/2018/12/29/SpringBoot整合SpringCloud分布式服务/">点我进去</a></h3><h3 id="2-在服务消费者端项目的pom-xml文件中加入如下依赖"><a href="#2-在服务消费者端项目的pom-xml文件中加入如下依赖" class="headerlink" title="2.在服务消费者端项目的pom.xml文件中加入如下依赖"></a>2.在服务消费者端项目的pom.xml文件中加入如下依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-在服务消费者端启动类上加入-EnableHystrix-注解，来开启Hystrix容错"><a href="#3-在服务消费者端启动类上加入-EnableHystrix-注解，来开启Hystrix容错" class="headerlink" title="3.在服务消费者端启动类上加入@EnableHystrix 注解，来开启Hystrix容错"></a>3.在服务消费者端启动类上加入@EnableHystrix 注解，来开启Hystrix容错</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.consumer.user;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.client.discovery.EnableDiscoveryClient;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.client.loadbalancer.LoadBalanced;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.netflix.hystrix.EnableHystrix;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestTemplate;</span><br><span class="line"><span class="meta">@ComponentScan</span>(<span class="string">"org.consumer"</span>)</span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span><span class="comment">//开启发现服务功能</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableHystrix</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ConsumerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LoadBalanced</span><span class="comment">//开启负载均衡机制</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">        <span class="comment">// 用来发送http请求</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-在服务消费者端，控制器请求方法加上容错的处理方法，使用-HystrixCommand-fallbackMethod-“method”-注解，出错后将调用指定的失败回调方法。"><a href="#4-在服务消费者端，控制器请求方法加上容错的处理方法，使用-HystrixCommand-fallbackMethod-“method”-注解，出错后将调用指定的失败回调方法。" class="headerlink" title="4.在服务消费者端，控制器请求方法加上容错的处理方法，使用@HystrixCommand(fallbackMethod = “method”) 注解，出错后将调用指定的失败回调方法。"></a>4.在服务消费者端，控制器请求方法加上容错的处理方法，使用@HystrixCommand(fallbackMethod = “method”) 注解，出错后将调用指定的失败回调方法。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.consumer.control;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yzx96</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 购买方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/buy"</span>)</span><br><span class="line">    <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"failInfo"</span>) </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">butTicket</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        String s = restTemplate.getForObject(<span class="string">"http://PROVIDER-TICKET/ticket/"</span>, String.class);</span><br><span class="line">        <span class="keyword">return</span> name+<span class="string">"购买了"</span>+s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 失败回调</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">failInfo</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    	 <span class="keyword">return</span> name+<span class="string">"没有购买成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-正常启动eureka-server，启动服务提供者和消费者，测试是否可以正常使用，eureka显示两个工程启动正常"><a href="#5-正常启动eureka-server，启动服务提供者和消费者，测试是否可以正常使用，eureka显示两个工程启动正常" class="headerlink" title="5.正常启动eureka-server，启动服务提供者和消费者，测试是否可以正常使用，eureka显示两个工程启动正常"></a>5.正常启动eureka-server，启动服务提供者和消费者，测试是否可以正常使用，eureka显示两个工程启动正常</h3><p><img src="/images/Hystrix/Hystrix2.png" alt=""></p>
<h3 id="6-测试服务消费端接口，显示调用服务正常"><a href="#6-测试服务消费端接口，显示调用服务正常" class="headerlink" title="6.测试服务消费端接口，显示调用服务正常"></a>6.测试服务消费端接口，显示调用服务正常</h3><p><img src="/images/Hystrix/Hystrix3.png" alt=""></p>
<h3 id="7-我们将服务提供者工程，进行关闭，再次测试，测试结果表明，调用服务提供者失败时，Hystrix调用了失败回调方法来处理。"><a href="#7-我们将服务提供者工程，进行关闭，再次测试，测试结果表明，调用服务提供者失败时，Hystrix调用了失败回调方法来处理。" class="headerlink" title="7.我们将服务提供者工程，进行关闭，再次测试，测试结果表明，调用服务提供者失败时，Hystrix调用了失败回调方法来处理。"></a>7.我们将服务提供者工程，进行关闭，再次测试，测试结果表明，调用服务提供者失败时，Hystrix调用了失败回调方法来处理。</h3><p><img src="/images/Hystrix/Hystrix4.png" alt=""></p>
<h2 id="三、Hystrix容错机制分析"><a href="#三、Hystrix容错机制分析" class="headerlink" title="三、Hystrix容错机制分析"></a>三、Hystrix容错机制分析</h2><h3 id="1-Hystrix的容错机制使用了Spring的面向切面的方式进行处理，在HystrixCommandAspect-java文件中可以看到定义的切面，使用了-Aspect注解，使用了-HystrixCommand注解时，调用了hystrixCommandAnnotationPointcut-方法，同样又使用了-Around切入在执行hystrixCommandAnnotationPointcut-方法时，执行methodsAnnotatedWithHystrixCommand方法，来执行开发者参数传入的方法。"><a href="#1-Hystrix的容错机制使用了Spring的面向切面的方式进行处理，在HystrixCommandAspect-java文件中可以看到定义的切面，使用了-Aspect注解，使用了-HystrixCommand注解时，调用了hystrixCommandAnnotationPointcut-方法，同样又使用了-Around切入在执行hystrixCommandAnnotationPointcut-方法时，执行methodsAnnotatedWithHystrixCommand方法，来执行开发者参数传入的方法。" class="headerlink" title="1.Hystrix的容错机制使用了Spring的面向切面的方式进行处理，在HystrixCommandAspect.java文件中可以看到定义的切面，使用了@Aspect注解，使用了@HystrixCommand注解时，调用了hystrixCommandAnnotationPointcut()方法，同样又使用了@Around切入在执行hystrixCommandAnnotationPointcut()方法时，执行methodsAnnotatedWithHystrixCommand方法，来执行开发者参数传入的方法。"></a>1.Hystrix的容错机制使用了Spring的面向切面的方式进行处理，在HystrixCommandAspect.java文件中可以看到定义的切面，使用了@Aspect注解，使用了@HystrixCommand注解时，调用了hystrixCommandAnnotationPointcut()方法，同样又使用了@Around切入在执行hystrixCommandAnnotationPointcut()方法时，执行methodsAnnotatedWithHystrixCommand方法，来执行开发者参数传入的方法。</h3><p><img src="/images/Hystrix/Hystrix5.png" alt=""></p>
<h3 id="2-再来看methodsAnnotatedWithHystrixCommand方法，最终是通过CommandExecutor-execute来执行指定的方法。"><a href="#2-再来看methodsAnnotatedWithHystrixCommand方法，最终是通过CommandExecutor-execute来执行指定的方法。" class="headerlink" title="2.再来看methodsAnnotatedWithHystrixCommand方法，最终是通过CommandExecutor.execute来执行指定的方法。"></a>2.再来看methodsAnnotatedWithHystrixCommand方法，最终是通过CommandExecutor.execute来执行指定的方法。</h3><p><img src="/images/Hystrix/Hystrix6.png" alt=""></p>
<h3 id="3-跳转到CommandExecutor-execute方法可以看到，都是使用了castToExecutable方法，将HystrixExecutable进行转换"><a href="#3-跳转到CommandExecutor-execute方法可以看到，都是使用了castToExecutable方法，将HystrixExecutable进行转换" class="headerlink" title="3.跳转到CommandExecutor.execute方法可以看到，都是使用了castToExecutable方法，将HystrixExecutable进行转换"></a>3.跳转到CommandExecutor.execute方法可以看到，都是使用了castToExecutable方法，将HystrixExecutable进行转换</h3><p><img src="/images/Hystrix/Hystrix7.png" alt=""></p>
<h3 id="4-通过查看可以看到HystrixExecutable的实现类有很多，但是只有GenericCommand含有getFallback-方法。"><a href="#4-通过查看可以看到HystrixExecutable的实现类有很多，但是只有GenericCommand含有getFallback-方法。" class="headerlink" title="4.通过查看可以看到HystrixExecutable的实现类有很多，但是只有GenericCommand含有getFallback()方法。"></a>4.通过查看可以看到HystrixExecutable的实现类有很多，但是只有GenericCommand含有getFallback()方法。</h3><p><img src="/images/Hystrix/Hystrix8.png" alt=""></p>
<h3 id="5-getFallback方法首先会对是否设置了commandAction进行判断，commandAction就是我们之前所设置的fallback字段指向的方法-，满足条件会进入process方法"><a href="#5-getFallback方法首先会对是否设置了commandAction进行判断，commandAction就是我们之前所设置的fallback字段指向的方法-，满足条件会进入process方法" class="headerlink" title="5.getFallback方法首先会对是否设置了commandAction进行判断，commandAction就是我们之前所设置的fallback字段指向的方法 ，满足条件会进入process方法"></a>5.getFallback方法首先会对是否设置了commandAction进行判断，commandAction就是我们之前所设置的fallback字段指向的方法 ，满足条件会进入process方法</h3><p><img src="/images/Hystrix/Hystrix9.png" alt=""></p>
<h3 id="6-进入process方法，如果没有设置失败处理方法则调用父类HystrixCommand的getFallBack-方法，父类的getFallBack方法会抛出一个找不到方法的异常，代码如下："><a href="#6-进入process方法，如果没有设置失败处理方法则调用父类HystrixCommand的getFallBack-方法，父类的getFallBack方法会抛出一个找不到方法的异常，代码如下：" class="headerlink" title="6.进入process方法，如果没有设置失败处理方法则调用父类HystrixCommand的getFallBack()方法，父类的getFallBack方法会抛出一个找不到方法的异常，代码如下："></a>6.进入process方法，如果没有设置失败处理方法则调用父类HystrixCommand的getFallBack()方法，父类的getFallBack方法会抛出一个找不到方法的异常，代码如下：</h3><p><img src="/images/Hystrix/Hystrix10.png" alt=""></p>
<h3 id="7-在这里定义了很多种执行失败的情况，根据不同的情况会进入不同的处理方法，最终这些处理方法都会调用HystrixCommand-java中的getFallbackObservable-方法，并最终进入上文配置的真正执行fallback方法的代码。"><a href="#7-在这里定义了很多种执行失败的情况，根据不同的情况会进入不同的处理方法，最终这些处理方法都会调用HystrixCommand-java中的getFallbackObservable-方法，并最终进入上文配置的真正执行fallback方法的代码。" class="headerlink" title="7.在这里定义了很多种执行失败的情况，根据不同的情况会进入不同的处理方法，最终这些处理方法都会调用HystrixCommand.java中的getFallbackObservable()方法，并最终进入上文配置的真正执行fallback方法的代码。"></a>7.在这里定义了很多种执行失败的情况，根据不同的情况会进入不同的处理方法，最终这些处理方法都会调用HystrixCommand.java中的getFallbackObservable()方法，并最终进入上文配置的真正执行fallback方法的代码。</h3><p><img src="/images/Hystrix/Hystrix11.png" alt=""></p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>其实Hystrix的容错机制使用了Spring的面向切面，在日常开发中，我们也可尝试使用基础的东西去搭建或者处理指定的业务，来完善日常开发使用，也可以从这些开源框架的原理中读出他的思维模式，进行学习。</p>
<p><img src="/images/Hystrix/Hystrix12.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      
    
        <div class="panel panel-default panel-badger">
            <div class="panel-body">
                <figure class="media">
                    <div class="media-left">
                        <a href="/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatarnew.jpg" class="img-rounded w-full" alt="">
        </a>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="/about" target="_blank"><span class="text-dark">Java小白_Mr.Yang</span><small class="ml-1x">Java 开发工程师</small></a></h3>
                        <div>
                            个人简介。
                        </div>
                    </div>
                </figure>
            </div>
        </div>
        
    </div>
  </article>
  
    
    <section id="comments">
        
                                                            
       <div id="SOHUCS"></div>

                                                                
    </section>
    
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/22/SpringBoot整合Redis/" title="SpringBoot整合Redis缓存"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/04/26/Redis的搭建（win和linux版）/" title="Redis的搭建（win和linux版）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>打赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>觉得不错，给博主打赏一下吧</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/alipayimg.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开支付宝,扫码打赏一杯咖啡钱!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weichat.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开微信,扫码打赏一杯咖啡钱!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        <div class="copyright">
            
        </div>
        <div class="BbeiAn-info" "="">
		<a href="https://beian.miit.gov.cn ">豫ICP备19021650号-1</a>
	</div>
</footer>
  <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

    <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script>
        //利用 FancyBox 实现点击图片放大
        $(document).ready(function() {
            $('article img').not('[hidden]').not('.panel-body img').each(function () {
                var $image = $(this);
                var imageCaption = $image.attr('alt');
                var $imageWrapLink = $image.parent('a');
                if ($imageWrapLink.length < 1) {
                var src = this.getAttribute('src');
                var idx = src.lastIndexOf('?');
                if (idx != -1) {
                    src = src.substring(0, idx);
                }
                $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
                }
                $imageWrapLink.attr('data-fancybox', 'images');
                if (imageCaption) {
                $imageWrapLink.attr('data-caption', imageCaption);
                }
            });
            $().fancybox({
                selector: '[data-fancybox="images"]',
                hash: false,
                loop: false,
            }); 
        });
    </script>
    
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        

        
            <!-- custom analytics part create by xiamo -->
            <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
            <script>
                AV.init({
                    appId: '7zI4DxIGDY35x3d1h6XmX1ys-gzGzoHsz',
                    appKey: 'Lg3fMUTGskzVFEM77aiKqVUk'
                });

                function showTime(Counter) {
                    var query = new AV.Query(Counter);
                    var visitors = $('.leancloud_visitors');
                    query.greaterThanOrEqualTo("time", 0);
                    query.find({
                        success: function(results) {
                            if (results.length == 0) {
                                return;
                            }
                            var data = results;
                            visitors.each(function() {
                                var url = $(this).attr('id').trim();
                                for (var i = 0; i < data.length; i++) {
                                    var object = data[i];
                                    var content = object.get('time');
                                    var _url = object.get('url')
                                    if (url == _url) {
                                        $(this).text(content);
                                    }
                                }
                            })

                        },
                        error: function(object, error) {
                            console.log("Error: " + error.code + " " + error.message);
                        }
                    });
                }

                function addCount(Counter) {
                    var Counter = AV.Object.extend("Counter");
                    url = $(".leancloud_visitors").attr('id').trim();
                    title = $(".leancloud_visitors").attr('data-flag-title').trim();
                    var query = new AV.Query(Counter);
                    query.equalTo("url", url);
                    query.find({
                        success: function(results) {
                            if (results.length > 0) {
                                var counter = results[0];
                                counter.fetchWhenSave(true);
                                counter.increment("time");
                                counter.save(null, {
                                    success: function(counter) {
                                        var content = counter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(counter, error) {
                                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                                    }
                                });
                            } else {
                                var newcounter = new Counter();
                                newcounter.set("title", title);
                                newcounter.set("url", url);
                                newcounter.set("time", 1);
                                newcounter.save(null, {
                                    success: function(newcounter) {
                                        console.log("newcounter.get('time')=" + newcounter.get('time'));
                                        var content = newcounter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(newcounter, error) {
                                        console.log('Failed to create');
                                    }
                                });
                            }
                        },
                        error: function(error) {
                            console.log('Error:' + error.code + " " + error.message);
                        }
                    });
                }
                $(function() {
                    var Counter = AV.Object.extend("Counter");
                    if ($('.leancloud_visitors').length == 1) {
                        addCount(Counter);
                    } else {
                        showTime(Counter);
                    }
                });
            </script>
            
    
    
        
                                                    
	<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
	<script type="text/javascript">
	window.changyan.api.config({
	appid: 'cyui87E8f',
	conf: 'prod_475c88f5dcbd1e8f3c566a93f6c2f8b4'
	});
</script>

                                                        
    
    



</body>
</html>