<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>浅谈分布式与集群的概念 | Java小白的个人博客</title>
  <meta name="description" content="各位好友，好久不见，最近由于自己工作的原因+疫情，一大堆事情导致断更，不知道各位大佬有没有想我这个菜鸟，最近也是看到许多的大佬都在发自己的文章，所以我也决定出来献丑了。   进入正题，随着互联网生态的迅速发展，中国的网民数量已经达到9亿多（据《报告》数据显示：截至2020年3月28，我国网民规模为9.04亿），越来越多的企业走向互联网；电商，小程序，云服务，短视频等等相关服务异常火爆，在这些互联网">
<meta name="keywords" content="高并发,分布式,集群">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈分布式与集群的概念">
<meta property="og:url" content="http://yzx9607.coding.me/2020/06/11/浅谈分布式与集群的概念/index.html">
<meta property="og:site_name" content="Java小白的个人博客">
<meta property="og:description" content="各位好友，好久不见，最近由于自己工作的原因+疫情，一大堆事情导致断更，不知道各位大佬有没有想我这个菜鸟，最近也是看到许多的大佬都在发自己的文章，所以我也决定出来献丑了。   进入正题，随着互联网生态的迅速发展，中国的网民数量已经达到9亿多（据《报告》数据显示：截至2020年3月28，我国网民规模为9.04亿），越来越多的企业走向互联网；电商，小程序，云服务，短视频等等相关服务异常火爆，在这些互联网">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlmJPNnKc4jMOnv2jP49qs85dLOUCial3iaVcfhcYrYa0aJCnASicHX1U6nA/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlmC8sKTs2HibibYGkXhf7MJxp61IrqlYMEzpBdQyQrNCKO5Ag9DvCUuicTA/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlm0on79K9tlA3M25tP210z5LfLQWpeiaNB6aMeARaHZvHDLPONB1IamHQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlm539EogQ5HIia0x1xdhqr8w9KseJCYTqEGB5E7tic8ALd6CaH2uIEchqA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlmq1OX04mRE2fOdqaWJc944utdw2jkrvK870t3g3yC5zg4O88sPnZHtQ/640?wx_fmt=png">
<meta property="og:updated_time" content="2020-06-11T16:24:48.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈分布式与集群的概念">
<meta name="twitter:description" content="各位好友，好久不见，最近由于自己工作的原因+疫情，一大堆事情导致断更，不知道各位大佬有没有想我这个菜鸟，最近也是看到许多的大佬都在发自己的文章，所以我也决定出来献丑了。   进入正题，随着互联网生态的迅速发展，中国的网民数量已经达到9亿多（据《报告》数据显示：截至2020年3月28，我国网民规模为9.04亿），越来越多的企业走向互联网；电商，小程序，云服务，短视频等等相关服务异常火爆，在这些互联网">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlmJPNnKc4jMOnv2jP49qs85dLOUCial3iaVcfhcYrYa0aJCnASicHX1U6nA/640?wx_fmt=gif">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yzx9607.coding.me/2020/06/11/浅谈分布式与集群的概念/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Java小白的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
        <div class="navbar-header">
            
                
                    <div class="profile-block text-center">
                        <a id="avatar" href="/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatarnew.jpg" width="200" height="200">
        </a>
                        <h2 id="name" class="hidden-xs hidden-sm">
                            Java小白_Mr.Yang
                        </h2>
                        <h3 id="title" class="hidden-xs hidden-sm hidden-md">
                            Java 开发工程师
                        </h3>
                        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ZhengZhou, China</small>
                    </div>
                    
                        <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        </div>
        <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
            <ul class="nav navbar-nav main-nav ">
                
                    
                        <li class="menu-item menu-item-home">
                            <a href="/.">
                                
                                    <i class="icon icon-home-fill"></i>
                                    
                                        <span class="menu-title">Home</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-archives">
                            <a href="/archives">
                                
                                    <i class="icon icon-archives-fill"></i>
                                    
                                        <span class="menu-title">Archives</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-tags">
                            <a href="/tags">
                                
                                    <i class="icon icon-tags"></i>
                                    
                                        <span class="menu-title">Tags</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-repository">
                            <a href="https://gitee.com/yzx9607">
                                
                                    <i class="icon icon-project"></i>
                                    
                                        <span class="menu-title">Repository</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-links">
                            <a href="/links">
                                
                                    <i class="icon icon-friendship"></i>
                                    
                                        <span class="menu-title">Links</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-about">
                            <a href="/about">
                                
                                    <i class="icon icon-cup-fill"></i>
                                    
                                        <span class="menu-title">About</span>
                            </a>
                        </li>
                        
            </ul>
            
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        </nav>
    </div>
</header>
  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveMQ/">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/">Email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOF设计模式/">GOF设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSql/">NoSql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageHelper/">PageHelper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML类图/">UML类图</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/">properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/">shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yml/">yml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端分离/">前后端分离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件流/">文件流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单工厂模式/">简单工厂模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高并发/">高并发</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ActiveMQ/" style="font-size: 13px;">ActiveMQ</a> <a href="/tags/Email/" style="font-size: 13px;">Email</a> <a href="/tags/GOF设计模式/" style="font-size: 13px;">GOF设计模式</a> <a href="/tags/Hystrix/" style="font-size: 13px;">Hystrix</a> <a href="/tags/Java基础/" style="font-size: 13px;">Java基础</a> <a href="/tags/MVVM/" style="font-size: 13px;">MVVM</a> <a href="/tags/Mybatis/" style="font-size: 13.25px;">Mybatis</a> <a href="/tags/NoSql/" style="font-size: 13px;">NoSql</a> <a href="/tags/PageHelper/" style="font-size: 13px;">PageHelper</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.25px;">SpringCloud</a> <a href="/tags/UML类图/" style="font-size: 13.25px;">UML类图</a> <a href="/tags/dubbo/" style="font-size: 13.25px;">dubbo</a> <a href="/tags/eclipse/" style="font-size: 13.75px;">eclipse</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hibernate/" style="font-size: 13px;">hibernate</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/kafka/" style="font-size: 13.25px;">kafka</a> <a href="/tags/linux/" style="font-size: 13.25px;">linux</a> <a href="/tags/maven/" style="font-size: 13.5px;">maven</a> <a href="/tags/properties/" style="font-size: 13px;">properties</a> <a href="/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/tags/rpc/" style="font-size: 13.5px;">rpc</a> <a href="/tags/shiro/" style="font-size: 13.25px;">shiro</a> <a href="/tags/tomcat/" style="font-size: 13px;">tomcat</a> <a href="/tags/yml/" style="font-size: 13px;">yml</a> <a href="/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/tags/分布式/" style="font-size: 13.25px;">分布式</a> <a href="/tags/前后端分离/" style="font-size: 13px;">前后端分离</a> <a href="/tags/微服务/" style="font-size: 13px;">微服务</a> <a href="/tags/文件流/" style="font-size: 13px;">文件流</a> <a href="/tags/简单工厂模式/" style="font-size: 13px;">简单工厂模式</a> <a href="/tags/设计模式/" style="font-size: 13.25px;">设计模式</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a> <a href="/tags/集群/" style="font-size: 13px;">集群</a> <a href="/tags/高并发/" style="font-size: 13.75px;">高并发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/06/设计模式系列（一）—简单工厂模式/" class="title">设计模式系列（一）—简单工厂模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-05T16:03:51.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/08/什么是设计模式？详解设计模式概念及几大原则/" class="title">什么是设计模式？详解设计模式概念及几大原则</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-08T14:20:46.000Z" itemprop="datePublished">2020-11-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/19/何为前后端分离？/" class="title">何为前后端分离？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T06:42:33.000Z" itemprop="datePublished">2020-06-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/12/浅析数据库连接池/" class="title">浅析数据库连接池</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-11T16:06:58.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/11/浅谈分布式与集群的概念/" class="title">浅谈分布式与集群的概念</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-10T16:18:27.000Z" itemprop="datePublished">2020-06-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-浅谈分布式与集群的概念" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      浅谈分布式与集群的概念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/11/浅谈分布式与集群的概念/" class="article-date">
	  <time datetime="2020-06-10T16:18:27.000Z" itemprop="datePublished">2020-06-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/分布式/">分布式</a>, <a class="article-tag-link" href="/tags/集群/">集群</a>, <a class="article-tag-link" href="/tags/高并发/">高并发</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/06/11/浅谈分布式与集群的概念/" class="leancloud_visitors" data-flag-title="浅谈分布式与集群的概念">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/11/浅谈分布式与集群的概念/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>各位好友，好久不见，最近由于自己工作的原因+疫情，一大堆事情导致断更，不知道各位大佬有没有想我这个菜鸟，最近也是看到许多的大佬都在发自己的文章，所以我也决定出来献丑了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlmJPNnKc4jMOnv2jP49qs85dLOUCial3iaVcfhcYrYa0aJCnASicHX1U6nA/640?wx_fmt=gif" alt="img"></p>
<hr>
<p>进入正题，随着互联网生态的迅速发展，中国的网民数量已经达到9亿多（据《报告》数据显示：截至2020年3月28，我国网民规模为9.04亿），越来越多的企业走向互联网；电商，小程序，云服务，短视频等等相关服务异常火爆，在这些互联网产品的背后，是一个很强大的服务后台支撑，强大的数据支撑，这当然离不开分布式服务与集群，正是这两个技术的产生，提升了互联网产业的承载力，也推动了互联网产业的发展。</p>
<h2 id="什么是分布式呢？"><a href="#什么是分布式呢？" class="headerlink" title="什么是分布式呢？"></a><strong>什么是分布式呢？</strong></h2><p>这个词语，对程序员朋友来说其实并不陌生，在项目中、面试中，分布式在大型和重型企业都已经运用到了项目之中，对于一些刚刚入行的朋友可能只是听过这些词语：分布式，高并发，QPS每秒查询率(Query Per Second)、吞吐量。下面我来讲讲什么是分布式：</p>
<h3 id="先说概念："><a href="#先说概念：" class="headerlink" title="先说概念："></a><strong>先说概念：</strong></h3><p><em>分布式服务是将一个完整的系统拆分为许多服务分散部署在不同的机器上，一个服务可能负责几个功能，是一种面向SOA架构的，服务之间也是通过rpc来交互或者是webservice来交互的。逻辑架构设计完后就该做物理架构设计，系统应用部署在超过一台服务器或虚拟机上，且各分开部署的部分彼此通过各种通讯协议交互信息，就可算作分布式部署，生产环境下的微服务肯定是分布式部署的，分布式部署的应用不一定是微服务架构的。</em></p>
<h3 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a><strong>名词解释：</strong></h3><p><em>SOA ：是一种面向服务的架构，它将应用程序的不同功能单元（称为服务）进行拆分，并通过这些服务之间定义良好的接口和协议联系起来</em></p>
<p><em>RPC : 远程过程调用，通俗的讲， RPC就是要像调用本地的函数一样去调远程函数Webservice : 可以使应用程序以与平台和编程语言无关的方式进行相互通信的一种技术</em></p>
<p>这时候可能会有朋友还是会一脸懵x</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlmC8sKTs2HibibYGkXhf7MJxp61IrqlYMEzpBdQyQrNCKO5Ag9DvCUuicTA/640?wx_fmt=gif" alt="img"></p>
<h3 id="其实概念性的东西不太好理解，我给大家讲个故事："><a href="#其实概念性的东西不太好理解，我给大家讲个故事：" class="headerlink" title="其实概念性的东西不太好理解，我给大家讲个故事："></a><strong>其实概念性的东西不太好理解，我给大家讲个故事：</strong></h3><p><em>一个电商系统，前期用户量较少，他们将所有的服务都在同一个机器上部署（单机），随着业务的推广，网站的访问量逐渐上升，单机器的承载量有限，系统最终会承载不了更多的用户使用的时候，如何处理呢？</em></p>
<p>此时：公司的程序员A提出了一个方案，我们可以将系统的用户服务，商品服务，支付服务等服务进行拆分，调用每层服务时，使用定义好的协议调用，这样子服务一个服务器的压力可以分发给多个服务了。</p>
<p><strong>此时，这个程序员A提出的方案，就是分布式的解决方案，将服务进行分发，调用服务时，采用自己定义的调用协议，简单解决承载量的问题。</strong></p>
<p><strong>分布式解决方案</strong></p>
<p>分布式解决方案（分布式服务框架）</p>
<p>•分布式服务框架：提供了服务调用协议，服务注册发现，服务治理与一体的框架，目前主流的分布式框架有：Dubbo、JSF、Motan，都是基于RPC（远程服务调用协议）来实现服务的治理。</p>
<p>使用分布式框架解决了什么呢？如下图，随着系统业务的增加，服务的调用关系会更加复杂，服务之之间的调用关系也会变成如下图这种，相对复杂的调用关系，层级交错，也对服务治理造成了维护上的困扰。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlm0on79K9tlA3M25tP210z5LfLQWpeiaNB6aMeARaHZvHDLPONB1IamHQ/640?wx_fmt=png" alt="img"></p>
<p><strong>分布式架构可以将服务进行治理，将错综复杂的关系统一管理，如下图。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlm539EogQ5HIia0x1xdhqr8w9KseJCYTqEGB5E7tic8ALd6CaH2uIEchqA/640?wx_fmt=png" alt="img"></p>
<p> 一个完整的分布式服务框架才能被大众所认可，目前主流的分布式服务框架的构成如下：</p>
<p>（1）Provider：服务提供者，无论是业务服务，还是一个系统中公用的SAAS，都属于Provider•</p>
<p>（2）Consumer：即发起调用的客户端</p>
<p>（3）Registry：服务注册中心，是分布式服务系统中的一个重要组成模块，管理Provider的Manager，在实际的运行环境中，服务注册中心Registry被动通知或Consumer主动询问，在Provider有节点宕机或新增节点时，客户端也可实时感知到，从而避免了某个Provider被无限调用或是无限闲置</p>
<p>（4）Gateway：网关也是分布式服务框架中不可或缺的部分，每种系统与框架都有自己的一套协议，当异构系统互相调用时，网关的作用即显现出来，Gateway接受各种外部HTTP请求，完成相应的权限校验，报文适配，路由转发到对应的Provider，再将Provider返回的结果传递给异构系统的Consumer，完成异构系统的互相调用</p>
<p>（5）负载均衡，服务分流：Consumer从Registry获得具体的Provider列表后，如何选取合适的Provider，取决与一定的负载均衡算法，常见的算法有轮询法，随机法，源地址哈希，加权轮询，加权随机等</p>
<p>（6）监控：接收来自Consumer和Provider异步上报的性能监控数据，对有风险的节点发出告警</p>
<p>一个优秀的分布式框架，能够将一个系统服务进行解耦，拥有注册中心，服务可以提供和消费，完整地网关，负载，能够使系统的业务被拆分，拆分之后又能无感知的调用服务（就像在用一个模块调用服务）一样。</p>
<h2 id="集群的概念"><a href="#集群的概念" class="headerlink" title="集群的概念"></a><strong>集群的概念</strong></h2><p><strong>集群：</strong>顾名思义，它是把相同应用复制到不同服务器上，但是逻辑功能上还是单体应用。结合负载均衡策略，将服务的请求压力进行分发，从而能将服务的承载量进行提升，更多的服务肯定能承载更多的请求，用数量增加的方案来支撑更多的业务量。</p>
<p><strong>简单理解：</strong>将项目后台功能复制多份，结合网关，负载均衡策略，来支撑更大的业务量，用数量来提升访问量的方式，称为集群部署。</p>
<p><strong>一个小故事来理解（接上一个故事）：</strong></p>
<p><em>系统被拆分之后，每一块的业务不会影响彼此，但是随着用户量的上升，某些服务会存在挂掉的情况，公司的程序员B提出了一个问题，即使我们进行了拆分，只是将每个模块业务拆开了，电商平台，商品服务肯定是使用最多的服务，那这个服务不够用，或者挂掉的时候，我们的业务不就瘫痪了吗？如何做一个备份，提高可用性，或者多个服务备份，提供更多的服务支撑呢？</em></p>
<p><em>此时，万能的程序员A又说：我们可以使用集群呀！</em></p>
<p>万能的程序员将拆分后的服务，进行多次拷贝，将服务的注册中心也进行拷贝，结合nginx的负载均衡，解决了项目某些模块总是被挂掉的问题。</p>
<p>此时：万能的程序员A使用的技术就是集群技术，但是这个技术是在分布式的基础上增加了集群，故这个系统采用的是<strong>分布式集群部署方案</strong>。</p>
<p>下面给大家张图，这张图就是我之前简单设计的分布式集群架构图。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5z2ZwcUVagFNEUBECILHhqgWrKib5cLlmq1OX04mRE2fOdqaWJc944utdw2jkrvK870t3g3yC5zg4O88sPnZHtQ/640?wx_fmt=png" alt="img"></p>
<p><strong>分布式集群</strong>部署架构才是目前主流的高并发解决方案，在使用集群的与同时，肯定会遇到分布式锁，分布式事务的问题，这个问题我们下次再讲。</p>
<p>我们下次再会，欢迎各位指出问题</p>

      
    </div>
    <div class="article-footer">
      
    
        <div class="panel panel-default panel-badger">
            <div class="panel-body">
                <figure class="media">
                    <div class="media-left">
                        <a href="/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatarnew.jpg" class="img-rounded w-full" alt="">
        </a>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="/about" target="_blank"><span class="text-dark">Java小白_Mr.Yang</span><small class="ml-1x">Java 开发工程师</small></a></h3>
                        <div>
                            个人简介。
                        </div>
                    </div>
                </figure>
            </div>
        </div>
        
    </div>
  </article>
  
    
    <section id="comments">
        
                                                            
       <div id="SOHUCS"></div>

                                                                
    </section>
    
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/12/浅析数据库连接池/" title="浅析数据库连接池"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/19/Java实现Email发送/" title="Java实现Email发送"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>打赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>觉得不错，给博主打赏一下吧</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/alipayimg.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开支付宝,扫码打赏一杯咖啡钱!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weichat.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开微信,扫码打赏一杯咖啡钱!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        <div class="copyright">
            
        </div>
        <div class="BbeiAn-info" "="">
		<a href="https://beian.miit.gov.cn ">豫ICP备19021650号-1</a>
	</div>
</footer>
  <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

    <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script>
        //利用 FancyBox 实现点击图片放大
        $(document).ready(function() {
            $('article img').not('[hidden]').not('.panel-body img').each(function () {
                var $image = $(this);
                var imageCaption = $image.attr('alt');
                var $imageWrapLink = $image.parent('a');
                if ($imageWrapLink.length < 1) {
                var src = this.getAttribute('src');
                var idx = src.lastIndexOf('?');
                if (idx != -1) {
                    src = src.substring(0, idx);
                }
                $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
                }
                $imageWrapLink.attr('data-fancybox', 'images');
                if (imageCaption) {
                $imageWrapLink.attr('data-caption', imageCaption);
                }
            });
            $().fancybox({
                selector: '[data-fancybox="images"]',
                hash: false,
                loop: false,
            }); 
        });
    </script>
    
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        

        
            <!-- custom analytics part create by xiamo -->
            <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
            <script>
                AV.init({
                    appId: '7zI4DxIGDY35x3d1h6XmX1ys-gzGzoHsz',
                    appKey: 'Lg3fMUTGskzVFEM77aiKqVUk'
                });

                function showTime(Counter) {
                    var query = new AV.Query(Counter);
                    var visitors = $('.leancloud_visitors');
                    query.greaterThanOrEqualTo("time", 0);
                    query.find({
                        success: function(results) {
                            if (results.length == 0) {
                                return;
                            }
                            var data = results;
                            visitors.each(function() {
                                var url = $(this).attr('id').trim();
                                for (var i = 0; i < data.length; i++) {
                                    var object = data[i];
                                    var content = object.get('time');
                                    var _url = object.get('url')
                                    if (url == _url) {
                                        $(this).text(content);
                                    }
                                }
                            })

                        },
                        error: function(object, error) {
                            console.log("Error: " + error.code + " " + error.message);
                        }
                    });
                }

                function addCount(Counter) {
                    var Counter = AV.Object.extend("Counter");
                    url = $(".leancloud_visitors").attr('id').trim();
                    title = $(".leancloud_visitors").attr('data-flag-title').trim();
                    var query = new AV.Query(Counter);
                    query.equalTo("url", url);
                    query.find({
                        success: function(results) {
                            if (results.length > 0) {
                                var counter = results[0];
                                counter.fetchWhenSave(true);
                                counter.increment("time");
                                counter.save(null, {
                                    success: function(counter) {
                                        var content = counter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(counter, error) {
                                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                                    }
                                });
                            } else {
                                var newcounter = new Counter();
                                newcounter.set("title", title);
                                newcounter.set("url", url);
                                newcounter.set("time", 1);
                                newcounter.save(null, {
                                    success: function(newcounter) {
                                        console.log("newcounter.get('time')=" + newcounter.get('time'));
                                        var content = newcounter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(newcounter, error) {
                                        console.log('Failed to create');
                                    }
                                });
                            }
                        },
                        error: function(error) {
                            console.log('Error:' + error.code + " " + error.message);
                        }
                    });
                }
                $(function() {
                    var Counter = AV.Object.extend("Counter");
                    if ($('.leancloud_visitors').length == 1) {
                        addCount(Counter);
                    } else {
                        showTime(Counter);
                    }
                });
            </script>
            
    
    
        
                                                    
	<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
	<script type="text/javascript">
	window.changyan.api.config({
	appid: 'cyui87E8f',
	conf: 'prod_475c88f5dcbd1e8f3c566a93f6c2f8b4'
	});
</script>

                                                        
    
    



</body>
</html>