<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Redis集群搭建-windows版本 | Java小白的个人博客</title>
  <meta name="description" content="一、前言Redis作为当前比较流行的缓存数据库，在使用的过程中，如果使用单节点的Redis,当Redis出现宕机时，则无法再为应用提供服务，所以搭建Redis集群，是可以解决Redis错误时的问题。 二、开始搭建1.下载Redis的安装包下载地址:http://redis.io/download，下载安装包及源码包（源码包后期有用）  2.解压到自定义目录下（例如E:Redis），使用cmd切换到">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群搭建-windows版本">
<meta property="og:url" content="http://yzx9607.coding.me/2019/08/22/Redis集群搭建/index.html">
<meta property="og:site_name" content="Java小白的个人博客">
<meta property="og:description" content="一、前言Redis作为当前比较流行的缓存数据库，在使用的过程中，如果使用单节点的Redis,当Redis出现宕机时，则无法再为应用提供服务，所以搭建Redis集群，是可以解决Redis错误时的问题。 二、开始搭建1.下载Redis的安装包下载地址:http://redis.io/download，下载安装包及源码包（源码包后期有用）  2.解压到自定义目录下（例如E:Redis），使用cmd切换到">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany1.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany2.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany3.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany4.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany5.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany6.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany7.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany8.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany9.png">
<meta property="og:updated_time" content="2019-08-22T13:18:56.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis集群搭建-windows版本">
<meta name="twitter:description" content="一、前言Redis作为当前比较流行的缓存数据库，在使用的过程中，如果使用单节点的Redis,当Redis出现宕机时，则无法再为应用提供服务，所以搭建Redis集群，是可以解决Redis错误时的问题。 二、开始搭建1.下载Redis的安装包下载地址:http://redis.io/download，下载安装包及源码包（源码包后期有用）  2.解压到自定义目录下（例如E:Redis），使用cmd切换到">
<meta name="twitter:image" content="http://yzx9607.coding.me/images/redis/RedisMany/RedisMany1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yzx9607.coding.me/2019/08/22/Redis集群搭建/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Java小白的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
        <div class="navbar-header">
            
                
                    <div class="profile-block text-center">
                        <a id="avatar" href="/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatarnew.jpg" width="200" height="200">
        </a>
                        <h2 id="name" class="hidden-xs hidden-sm">
                            Java小白_Mr.Yang
                        </h2>
                        <h3 id="title" class="hidden-xs hidden-sm hidden-md">
                            Java 开发工程师
                        </h3>
                        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ZhengZhou, China</small>
                    </div>
                    
                        <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        </div>
        <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
            <ul class="nav navbar-nav main-nav ">
                
                    
                        <li class="menu-item menu-item-home">
                            <a href="/.">
                                
                                    <i class="icon icon-home-fill"></i>
                                    
                                        <span class="menu-title">Home</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-archives">
                            <a href="/archives">
                                
                                    <i class="icon icon-archives-fill"></i>
                                    
                                        <span class="menu-title">Archives</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-tags">
                            <a href="/tags">
                                
                                    <i class="icon icon-tags"></i>
                                    
                                        <span class="menu-title">Tags</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-repository">
                            <a href="https://gitee.com/yzx9607">
                                
                                    <i class="icon icon-project"></i>
                                    
                                        <span class="menu-title">Repository</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-links">
                            <a href="/links">
                                
                                    <i class="icon icon-friendship"></i>
                                    
                                        <span class="menu-title">Links</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-about">
                            <a href="/about">
                                
                                    <i class="icon icon-cup-fill"></i>
                                    
                                        <span class="menu-title">About</span>
                            </a>
                        </li>
                        
            </ul>
            
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        </nav>
    </div>
</header>
  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveMQ/">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/">Email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOF设计模式/">GOF设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSql/">NoSql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageHelper/">PageHelper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML类图/">UML类图</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/">properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/">shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yml/">yml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端分离/">前后端分离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工厂方法模式/">工厂方法模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件流/">文件流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单工厂模式/">简单工厂模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高并发/">高并发</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ActiveMQ/" style="font-size: 13px;">ActiveMQ</a> <a href="/tags/Email/" style="font-size: 13px;">Email</a> <a href="/tags/GOF设计模式/" style="font-size: 13px;">GOF设计模式</a> <a href="/tags/Hystrix/" style="font-size: 13px;">Hystrix</a> <a href="/tags/Java基础/" style="font-size: 13px;">Java基础</a> <a href="/tags/MVVM/" style="font-size: 13px;">MVVM</a> <a href="/tags/Mybatis/" style="font-size: 13.25px;">Mybatis</a> <a href="/tags/NoSql/" style="font-size: 13px;">NoSql</a> <a href="/tags/PageHelper/" style="font-size: 13px;">PageHelper</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.25px;">SpringCloud</a> <a href="/tags/UML类图/" style="font-size: 13.5px;">UML类图</a> <a href="/tags/dubbo/" style="font-size: 13.25px;">dubbo</a> <a href="/tags/eclipse/" style="font-size: 13.75px;">eclipse</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hibernate/" style="font-size: 13px;">hibernate</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/kafka/" style="font-size: 13.25px;">kafka</a> <a href="/tags/linux/" style="font-size: 13.25px;">linux</a> <a href="/tags/maven/" style="font-size: 13.5px;">maven</a> <a href="/tags/properties/" style="font-size: 13px;">properties</a> <a href="/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/tags/rpc/" style="font-size: 13.5px;">rpc</a> <a href="/tags/shiro/" style="font-size: 13.25px;">shiro</a> <a href="/tags/tomcat/" style="font-size: 13px;">tomcat</a> <a href="/tags/yml/" style="font-size: 13px;">yml</a> <a href="/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/tags/分布式/" style="font-size: 13.25px;">分布式</a> <a href="/tags/前后端分离/" style="font-size: 13px;">前后端分离</a> <a href="/tags/工厂方法模式/" style="font-size: 13px;">工厂方法模式</a> <a href="/tags/微服务/" style="font-size: 13px;">微服务</a> <a href="/tags/文件流/" style="font-size: 13px;">文件流</a> <a href="/tags/简单工厂模式/" style="font-size: 13px;">简单工厂模式</a> <a href="/tags/设计模式/" style="font-size: 13.5px;">设计模式</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a> <a href="/tags/集群/" style="font-size: 13px;">集群</a> <a href="/tags/高并发/" style="font-size: 13.75px;">高并发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/07/常用设计模式系列（二）—工厂方法模式/" class="title">常用设计模式系列（二）—工厂方法模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T16:03:51.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/06/设计模式系列（一）—简单工厂模式/" class="title">设计模式系列（一）—简单工厂模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-05T16:03:51.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/11/08/什么是设计模式？详解设计模式概念及几大原则/" class="title">什么是设计模式？详解设计模式概念及几大原则</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-08T14:20:46.000Z" itemprop="datePublished">2020-11-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/19/何为前后端分离？/" class="title">何为前后端分离？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T06:42:33.000Z" itemprop="datePublished">2020-06-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/12/浅析数据库连接池/" class="title">浅析数据库连接池</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-11T16:06:58.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Redis集群搭建" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis集群搭建-windows版本
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/22/Redis集群搭建/" class="article-date">
	  <time datetime="2019-08-22T12:22:00.000Z" itemprop="datePublished">2019-08-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/redis/">redis</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/08/22/Redis集群搭建/" class="leancloud_visitors" data-flag-title="Redis集群搭建-windows版本">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/22/Redis集群搭建/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>Redis作为当前比较流行的缓存数据库，在使用的过程中，如果使用单节点的Redis,当Redis出现宕机时，则无法再为应用提供服务，所以搭建Redis集群，是可以解决Redis错误时的问题。</p>
<h2 id="二、开始搭建"><a href="#二、开始搭建" class="headerlink" title="二、开始搭建"></a>二、开始搭建</h2><h3 id="1-下载Redis的安装包"><a href="#1-下载Redis的安装包" class="headerlink" title="1.下载Redis的安装包"></a>1.下载Redis的安装包</h3><p>下载地址:<a href="http://redis.io/download，下载安装包及源码包（源码包后期有用）" target="_blank" rel="noopener">http://redis.io/download，下载安装包及源码包（源码包后期有用）</a></p>
<p><img src="/images/redis/RedisMany/RedisMany1.png" alt=""></p>
<h3 id="2-解压到自定义目录下（例如E-Redis），使用cmd切换到Resdis目录下，执行如下命令"><a href="#2-解压到自定义目录下（例如E-Redis），使用cmd切换到Resdis目录下，执行如下命令" class="headerlink" title="2.解压到自定义目录下（例如E:Redis），使用cmd切换到Resdis目录下，执行如下命令"></a>2.解压到自定义目录下（例如E:Redis），使用cmd切换到Resdis目录下，执行如下命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server redis.windows.conf</span><br></pre></td></tr></table></figure>
<h3 id="3-看到如下标识，证明启动成功，服务端口为6379"><a href="#3-看到如下标识，证明启动成功，服务端口为6379" class="headerlink" title="3.看到如下标识，证明启动成功，服务端口为6379"></a>3.看到如下标识，证明启动成功，服务端口为6379</h3><p><img src="/images/redis/RedisMany/RedisMany2.png" alt=""></p>
<h3 id="4-将Redis程序目录进行复制，共计复制出5份，并将文件夹名字改为6380—6385，分别为6个文件夹的名称，此处是为了创建集群，集群正常运行需要至少三个主节点，计划使用三主三从，故使用6个节点，为每个节点提供备选，当主节点宕机，从节点就会上升为主节点，当宕机的主节点恢复后，变为从节点使用"><a href="#4-将Redis程序目录进行复制，共计复制出5份，并将文件夹名字改为6380—6385，分别为6个文件夹的名称，此处是为了创建集群，集群正常运行需要至少三个主节点，计划使用三主三从，故使用6个节点，为每个节点提供备选，当主节点宕机，从节点就会上升为主节点，当宕机的主节点恢复后，变为从节点使用" class="headerlink" title="4.将Redis程序目录进行复制，共计复制出5份，并将文件夹名字改为6380—6385，分别为6个文件夹的名称，此处是为了创建集群，集群正常运行需要至少三个主节点，计划使用三主三从，故使用6个节点，为每个节点提供备选，当主节点宕机，从节点就会上升为主节点，当宕机的主节点恢复后，变为从节点使用"></a>4.将Redis程序目录进行复制，共计复制出5份，并将文件夹名字改为6380—6385，分别为6个文件夹的名称，此处是为了创建集群，集群正常运行需要至少三个主节点，计划使用三主三从，故使用6个节点，为每个节点提供备选，当主节点宕机，从节点就会上升为主节点，当宕机的主节点恢复后，变为从节点使用</h3><p><img src="/images/redis/RedisMany/RedisMany3.png" alt=""></p>
<h3 id="5-分别把6个文件夹的redis-windows-conf文件进行修改，修改端口号及集群配置"><a href="#5-分别把6个文件夹的redis-windows-conf文件进行修改，修改端口号及集群配置" class="headerlink" title="5.分别把6个文件夹的redis.windows.conf文件进行修改，修改端口号及集群配置"></a>5.分别把6个文件夹的redis.windows.conf文件进行修改，修改端口号及集群配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">port 6380</span><br><span class="line"></span><br><span class="line">cluster-enabled yes</span><br><span class="line"></span><br><span class="line">cluster-config-file 端口号.conf</span><br><span class="line"></span><br><span class="line">cluster-node-timeout 15000</span><br><span class="line"></span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>
<h3 id="6-下载安装Rubby，Redis-的集群是用Ruby脚本编写，所以系统需要有-Ruby-环境。"><a href="#6-下载安装Rubby，Redis-的集群是用Ruby脚本编写，所以系统需要有-Ruby-环境。" class="headerlink" title="6.下载安装Rubby，Redis 的集群是用Ruby脚本编写，所以系统需要有 Ruby 环境。"></a>6.下载安装Rubby，Redis 的集群是用Ruby脚本编写，所以系统需要有 Ruby 环境。</h3><p>下载地址：<a href="http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.3.3-x64.exe" target="_blank" rel="noopener">http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.3.3-x64.exe</a></p>
<h3 id="7-安装位置：安装在自定义文件夹下面（不要安装在Program-Files携带空格的文件夹下或者中文路径下），注意将三个选项都勾选上"><a href="#7-安装位置：安装在自定义文件夹下面（不要安装在Program-Files携带空格的文件夹下或者中文路径下），注意将三个选项都勾选上" class="headerlink" title="7.安装位置：安装在自定义文件夹下面（不要安装在Program Files携带空格的文件夹下或者中文路径下），注意将三个选项都勾选上"></a>7.安装位置：安装在自定义文件夹下面（不要安装在Program Files携带空格的文件夹下或者中文路径下），注意将三个选项都勾选上</h3><p><img src="/images/redis/RedisMany/RedisMany4.png" alt=""></p>
<h3 id="8-安装Redis的Ruby驱动redis-xxxx-gem，将6380作为主操作文件夹，cmd切换到6380目录，执行如下命令"><a href="#8-安装Redis的Ruby驱动redis-xxxx-gem，将6380作为主操作文件夹，cmd切换到6380目录，执行如下命令" class="headerlink" title="8.安装Redis的Ruby驱动redis-xxxx.gem，将6380作为主操作文件夹，cmd切换到6380目录，执行如下命令"></a>8.安装Redis的Ruby驱动redis-xxxx.gem，将6380作为主操作文件夹，cmd切换到6380目录，执行如下命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install redis</span><br></pre></td></tr></table></figure>
<p><img src="/images/redis/RedisMany/RedisMany5.png" alt=""></p>
<h3 id="9-安装集群脚本redis-trib-从第一步下载的源码包中，解压，在src文件夹找到redis-trib-rb-复制到6380根目录下"><a href="#9-安装集群脚本redis-trib-从第一步下载的源码包中，解压，在src文件夹找到redis-trib-rb-复制到6380根目录下" class="headerlink" title="9.安装集群脚本redis-trib ,从第一步下载的源码包中，解压，在src文件夹找到redis-trib.rb 复制到6380根目录下"></a>9.<strong>安装集群脚本redis-trib</strong> ,从第一步下载的源码包中，解压，在src文件夹找到redis-trib.rb 复制到6380根目录下</h3><p><img src="/images/redis/RedisMany/RedisMany6.png" alt=""></p>
<h3 id="10-在每个节点下，创建start-bat文件，用来启动每一个节点程序，bat内容如下"><a href="#10-在每个节点下，创建start-bat文件，用来启动每一个节点程序，bat内容如下" class="headerlink" title="10.在每个节点下，创建start.bat文件，用来启动每一个节点程序，bat内容如下"></a>10.在每个节点下，创建start.bat文件，用来启动每一个节点程序，bat内容如下</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-server.exe redis.windows.conf</span><br></pre></td></tr></table></figure>
<h3 id="11-将每个节点启动，都启动后，cmd切换到6380目录下，执行创建集群命令-提示后输入yes"><a href="#11-将每个节点启动，都启动后，cmd切换到6380目录下，执行创建集群命令-提示后输入yes" class="headerlink" title="11.将每个节点启动，都启动后，cmd切换到6380目录下，执行创建集群命令,提示后输入yes"></a>11.将每个节点启动，都启动后，cmd切换到6380目录下，执行创建集群命令,提示后输入yes</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby redis-trib.rb create --replicas 1 127.0.0.1:6380 127.0.0.1:6381 127.0.0.1:6382 127.0.0.1:6383 127.0.0.1:6384 127.0.0.1:6385</span><br></pre></td></tr></table></figure>
<p><img src="/images/redis/RedisMany/RedisMany7.png" alt=""></p>
<h3 id="12-使用redis客户端连接"><a href="#12-使用redis客户端连接" class="headerlink" title="12.使用redis客户端连接"></a>12.使用redis客户端连接</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli.exe -h 127.0.0.1 -c -p 6380</span><br></pre></td></tr></table></figure>
<h3 id="13-连接后使用set-key-value，设置值，传入后看到如下提示即可"><a href="#13-连接后使用set-key-value，设置值，传入后看到如下提示即可" class="headerlink" title="13.连接后使用set key value，设置值，传入后看到如下提示即可"></a>13.连接后使用set key value，设置值，传入后看到如下提示即可</h3><p><img src="/images/redis/RedisMany/RedisMany8.png" alt=""></p>
<h2 id="三、知识拓展"><a href="#三、知识拓展" class="headerlink" title="三、知识拓展"></a>三、知识拓展</h2><h3 id="1-修改redis局域网可访问，Redis默认只能本地访问，将redis-windows-conf文件进行修改，重启redis即可"><a href="#1-修改redis局域网可访问，Redis默认只能本地访问，将redis-windows-conf文件进行修改，重启redis即可" class="headerlink" title="1.修改redis局域网可访问，Redis默认只能本地访问，将redis.windows.conf文件进行修改，重启redis即可"></a>1.修改redis局域网可访问，Redis默认只能本地访问，将redis.windows.conf文件进行修改，重启redis即可</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bind 127.0.0.1</span><br><span class="line">修改为</span><br><span class="line">bind 0.0.0.0</span><br></pre></td></tr></table></figure>
<h3 id="2-修改Redis相关配置后，重新创建集群失败问题解决，将所有节点下的三个文件进行删除，即可重新创建"><a href="#2-修改Redis相关配置后，重新创建集群失败问题解决，将所有节点下的三个文件进行删除，即可重新创建" class="headerlink" title="2.修改Redis相关配置后，重新创建集群失败问题解决，将所有节点下的三个文件进行删除，即可重新创建"></a>2.修改Redis相关配置后，重新创建集群失败问题解决，将所有节点下的三个文件进行删除，即可重新创建</h3><p>启动记录文件appendonly.aof和nodes-端口号.conf，集群配置信息dump.rdb文件</p>
<p><img src="/images/redis/RedisMany/RedisMany9.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      
    
        <div class="panel panel-default panel-badger">
            <div class="panel-body">
                <figure class="media">
                    <div class="media-left">
                        <a href="/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatarnew.jpg" class="img-rounded w-full" alt="">
        </a>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="/about" target="_blank"><span class="text-dark">Java小白_Mr.Yang</span><small class="ml-1x">Java 开发工程师</small></a></h3>
                        <div>
                            个人简介。
                        </div>
                    </div>
                </figure>
            </div>
        </div>
        
    </div>
  </article>
  
    
    <section id="comments">
        
                                                            
       <div id="SOHUCS"></div>

                                                                
    </section>
    
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/19/Java实现Email发送/" title="Java实现Email发送"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/22/SpringBoot整合Redis/" title="SpringBoot整合Redis缓存"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>打赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>觉得不错，给博主打赏一下吧</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/alipayimg.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开支付宝,扫码打赏一杯咖啡钱!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weichat.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开微信,扫码打赏一杯咖啡钱!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        <div class="copyright">
            
        </div>
        <div class="BbeiAn-info" "="">
		<a href="https://beian.miit.gov.cn ">豫ICP备19021650号-1</a>
	</div>
</footer>
  <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

    <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script>
        //利用 FancyBox 实现点击图片放大
        $(document).ready(function() {
            $('article img').not('[hidden]').not('.panel-body img').each(function () {
                var $image = $(this);
                var imageCaption = $image.attr('alt');
                var $imageWrapLink = $image.parent('a');
                if ($imageWrapLink.length < 1) {
                var src = this.getAttribute('src');
                var idx = src.lastIndexOf('?');
                if (idx != -1) {
                    src = src.substring(0, idx);
                }
                $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
                }
                $imageWrapLink.attr('data-fancybox', 'images');
                if (imageCaption) {
                $imageWrapLink.attr('data-caption', imageCaption);
                }
            });
            $().fancybox({
                selector: '[data-fancybox="images"]',
                hash: false,
                loop: false,
            }); 
        });
    </script>
    
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        

        
            <!-- custom analytics part create by xiamo -->
            <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
            <script>
                AV.init({
                    appId: '7zI4DxIGDY35x3d1h6XmX1ys-gzGzoHsz',
                    appKey: 'Lg3fMUTGskzVFEM77aiKqVUk'
                });

                function showTime(Counter) {
                    var query = new AV.Query(Counter);
                    var visitors = $('.leancloud_visitors');
                    query.greaterThanOrEqualTo("time", 0);
                    query.find({
                        success: function(results) {
                            if (results.length == 0) {
                                return;
                            }
                            var data = results;
                            visitors.each(function() {
                                var url = $(this).attr('id').trim();
                                for (var i = 0; i < data.length; i++) {
                                    var object = data[i];
                                    var content = object.get('time');
                                    var _url = object.get('url')
                                    if (url == _url) {
                                        $(this).text(content);
                                    }
                                }
                            })

                        },
                        error: function(object, error) {
                            console.log("Error: " + error.code + " " + error.message);
                        }
                    });
                }

                function addCount(Counter) {
                    var Counter = AV.Object.extend("Counter");
                    url = $(".leancloud_visitors").attr('id').trim();
                    title = $(".leancloud_visitors").attr('data-flag-title').trim();
                    var query = new AV.Query(Counter);
                    query.equalTo("url", url);
                    query.find({
                        success: function(results) {
                            if (results.length > 0) {
                                var counter = results[0];
                                counter.fetchWhenSave(true);
                                counter.increment("time");
                                counter.save(null, {
                                    success: function(counter) {
                                        var content = counter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(counter, error) {
                                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                                    }
                                });
                            } else {
                                var newcounter = new Counter();
                                newcounter.set("title", title);
                                newcounter.set("url", url);
                                newcounter.set("time", 1);
                                newcounter.save(null, {
                                    success: function(newcounter) {
                                        console.log("newcounter.get('time')=" + newcounter.get('time'));
                                        var content = newcounter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(newcounter, error) {
                                        console.log('Failed to create');
                                    }
                                });
                            }
                        },
                        error: function(error) {
                            console.log('Error:' + error.code + " " + error.message);
                        }
                    });
                }
                $(function() {
                    var Counter = AV.Object.extend("Counter");
                    if ($('.leancloud_visitors').length == 1) {
                        addCount(Counter);
                    } else {
                        showTime(Counter);
                    }
                });
            </script>
            
    
    
        
                                                    
	<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
	<script type="text/javascript">
	window.changyan.api.config({
	appid: 'cyui87E8f',
	conf: 'prod_475c88f5dcbd1e8f3c566a93f6c2f8b4'
	});
</script>

                                                        
    
    



</body>
</html>