<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Mybatis分页插件PageHelper的使用 | Java小白的个人博客</title>
  <meta name="description" content="开头语上回书说到：将SpringBoot和持久层框架Mybtais进行简单整合，整合时，使用了Mybatis的分页插件PageHelper，但并未介绍如何使用该分页插件，本次讲解PageHelper的常见的使用方法，请大家提意见 什么是PageHelper在使用Java语言开发项目的过程中，采用原生的JDBC或者说采用原生的Mybatis进行数据查询时，数据量达到一定程度时，页面则会展示出过多的数">
<meta name="keywords" content="SpringBoot,Mybatis,PageHelper">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis分页插件PageHelper的使用">
<meta property="og:url" content="http://yzx9607.coding.me/2018/11/12/Mybatis分页插件PageHelper的使用/index.html">
<meta property="og:site_name" content="Java小白的个人博客">
<meta property="og:description" content="开头语上回书说到：将SpringBoot和持久层框架Mybtais进行简单整合，整合时，使用了Mybatis的分页插件PageHelper，但并未介绍如何使用该分页插件，本次讲解PageHelper的常见的使用方法，请大家提意见 什么是PageHelper在使用Java语言开发项目的过程中，采用原生的JDBC或者说采用原生的Mybatis进行数据查询时，数据量达到一定程度时，页面则会展示出过多的数">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yzx9607.coding.me/images/PageHelper/PageHelper-1.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/PageHelper/PageHelper-2.png">
<meta property="og:image" content="http://yzx9607.coding.me/images/PageHelper/PageHelper-3.png">
<meta property="og:updated_time" content="2018-11-12T09:45:32.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis分页插件PageHelper的使用">
<meta name="twitter:description" content="开头语上回书说到：将SpringBoot和持久层框架Mybtais进行简单整合，整合时，使用了Mybatis的分页插件PageHelper，但并未介绍如何使用该分页插件，本次讲解PageHelper的常见的使用方法，请大家提意见 什么是PageHelper在使用Java语言开发项目的过程中，采用原生的JDBC或者说采用原生的Mybatis进行数据查询时，数据量达到一定程度时，页面则会展示出过多的数">
<meta name="twitter:image" content="http://yzx9607.coding.me/images/PageHelper/PageHelper-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yzx9607.coding.me/2018/11/12/Mybatis分页插件PageHelper的使用/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Java小白的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
        <div class="navbar-header">
            
                
                    <div class="profile-block text-center">
                        <a id="avatar" href="/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatarnew.jpg" width="200" height="200">
        </a>
                        <h2 id="name" class="hidden-xs hidden-sm">
                            Java小白_Mr.Yang
                        </h2>
                        <h3 id="title" class="hidden-xs hidden-sm hidden-md">
                            Java 开发工程师
                        </h3>
                        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ZhengZhou, China</small>
                    </div>
                    
                        <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
                            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        </div>
        <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
            <ul class="nav navbar-nav main-nav ">
                
                    
                        <li class="menu-item menu-item-home">
                            <a href="/.">
                                
                                    <i class="icon icon-home-fill"></i>
                                    
                                        <span class="menu-title">Home</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-archives">
                            <a href="/archives">
                                
                                    <i class="icon icon-archives-fill"></i>
                                    
                                        <span class="menu-title">Archives</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-tags">
                            <a href="/tags">
                                
                                    <i class="icon icon-tags"></i>
                                    
                                        <span class="menu-title">Tags</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-repository">
                            <a href="https://gitee.com/yzx9607">
                                
                                    <i class="icon icon-project"></i>
                                    
                                        <span class="menu-title">Repository</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-links">
                            <a href="/links">
                                
                                    <i class="icon icon-friendship"></i>
                                    
                                        <span class="menu-title">Links</span>
                            </a>
                        </li>
                        
                    
                        <li class="menu-item menu-item-about">
                            <a href="/about">
                                
                                    <i class="icon icon-cup-fill"></i>
                                    
                                        <span class="menu-title">About</span>
                            </a>
                        </li>
                        
            </ul>
            
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        </nav>
    </div>
</header>
  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveMQ/">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/">Email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOF设计模式/">GOF设计模式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/">Hystrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSql/">NoSql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PageHelper/">PageHelper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML类图/">UML类图</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hibernate/">hibernate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/">properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shiro/">shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yml/">yml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端分离/">前后端分离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工厂方法模式/">工厂方法模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件流/">文件流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单工厂模式/">简单工厂模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高并发/">高并发</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ActiveMQ/" style="font-size: 13px;">ActiveMQ</a> <a href="/tags/Email/" style="font-size: 13px;">Email</a> <a href="/tags/GOF设计模式/" style="font-size: 13.4px;">GOF设计模式</a> <a href="/tags/Hystrix/" style="font-size: 13px;">Hystrix</a> <a href="/tags/Java基础/" style="font-size: 13px;">Java基础</a> <a href="/tags/MVVM/" style="font-size: 13px;">MVVM</a> <a href="/tags/Mybatis/" style="font-size: 13.2px;">Mybatis</a> <a href="/tags/NoSql/" style="font-size: 13px;">NoSql</a> <a href="/tags/PageHelper/" style="font-size: 13px;">PageHelper</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.2px;">SpringCloud</a> <a href="/tags/UML类图/" style="font-size: 13.8px;">UML类图</a> <a href="/tags/dubbo/" style="font-size: 13.2px;">dubbo</a> <a href="/tags/eclipse/" style="font-size: 13.6px;">eclipse</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hibernate/" style="font-size: 13px;">hibernate</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/kafka/" style="font-size: 13.2px;">kafka</a> <a href="/tags/linux/" style="font-size: 13.2px;">linux</a> <a href="/tags/maven/" style="font-size: 13.4px;">maven</a> <a href="/tags/properties/" style="font-size: 13px;">properties</a> <a href="/tags/redis/" style="font-size: 13.4px;">redis</a> <a href="/tags/rpc/" style="font-size: 13.4px;">rpc</a> <a href="/tags/shiro/" style="font-size: 13.2px;">shiro</a> <a href="/tags/tomcat/" style="font-size: 13px;">tomcat</a> <a href="/tags/yml/" style="font-size: 13px;">yml</a> <a href="/tags/zookeeper/" style="font-size: 13px;">zookeeper</a> <a href="/tags/分布式/" style="font-size: 13.2px;">分布式</a> <a href="/tags/前后端分离/" style="font-size: 13px;">前后端分离</a> <a href="/tags/工厂方法模式/" style="font-size: 13px;">工厂方法模式</a> <a href="/tags/微服务/" style="font-size: 13px;">微服务</a> <a href="/tags/文件流/" style="font-size: 13px;">文件流</a> <a href="/tags/简单工厂模式/" style="font-size: 13px;">简单工厂模式</a> <a href="/tags/设计模式/" style="font-size: 13.8px;">设计模式</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a> <a href="/tags/集群/" style="font-size: 13px;">集群</a> <a href="/tags/高并发/" style="font-size: 13.6px;">高并发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/09/常用设计模式系列（五）—原型模式/" class="title">常用设计模式系列（五）—原型模式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T06:21:35.000Z" itemprop="datePublished">2021-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/20/常用设计模式系列（四）—建造者模式/" class="title">常用设计模式系列（四）—建造者模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-20T14:54:56.000Z" itemprop="datePublished">2020-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/08/常用设计模式系列（三）—抽象工厂模式/" class="title">常用设计模式系列（三）—抽象工厂模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T12:00:28.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/07/常用设计模式系列（二）—工厂方法模式/" class="title">常用设计模式系列（二）—工厂方法模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T16:03:51.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/06/设计模式系列（一）—简单工厂模式/" class="title">设计模式系列（一）—简单工厂模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-05T16:03:51.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Mybatis分页插件PageHelper的使用" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mybatis分页插件PageHelper的使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/12/Mybatis分页插件PageHelper的使用/" class="article-date">
	  <time datetime="2018-11-12T08:24:36.000Z" itemprop="datePublished">2018-11-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Mybatis/">Mybatis</a>, <a class="article-tag-link" href="/tags/PageHelper/">PageHelper</a>, <a class="article-tag-link" href="/tags/SpringBoot/">SpringBoot</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2018/11/12/Mybatis分页插件PageHelper的使用/" class="leancloud_visitors" data-flag-title="Mybatis分页插件PageHelper的使用">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/12/Mybatis分页插件PageHelper的使用/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="开头语"><a href="#开头语" class="headerlink" title="开头语"></a>开头语</h2><p>上回书说到：将SpringBoot和持久层框架Mybtais进行简单整合，整合时，使用了Mybatis的分页插件PageHelper，但并未介绍如何使用该分页插件，本次讲解PageHelper的常见的使用方法，请大家提意见</p>
<h2 id="什么是PageHelper"><a href="#什么是PageHelper" class="headerlink" title="什么是PageHelper"></a>什么是PageHelper</h2><p>在使用Java语言开发项目的过程中，采用原生的JDBC或者说采用原生的Mybatis进行数据查询时，数据量达到一定程度时，页面则会展示出过多的数据，需要用到分页技术，让用户一页一页的查看数据，Oracle采用的是rownum来进行分页，相当于自己生成了一个虚拟列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> user_id,user_name <span class="keyword">from</span> t_user <span class="keyword">where</span> <span class="keyword">rownum</span> &gt; <span class="number">5</span> <span class="keyword">and</span> <span class="keyword">rownum</span> &lt; <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>MySQL使用limit 开始条,结束条 的方式（limit 5,10） 进行分页</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> user_id,user_name <span class="keyword">from</span> t_user  <span class="keyword">limit</span> <span class="number">5</span>,<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>PageHelper将分页过程进行封装，采用PageInfo对象来进行数据查询，完成分页查询，还携带了总条数，当前页，是否含有上一页和下一页标识，接下来介绍PageHelper的用法。</p>
<p><img src="/images/PageHelper/PageHelper-1.png" alt=""></p>
<h2 id="开始介绍"><a href="#开始介绍" class="headerlink" title="开始介绍"></a>开始介绍</h2><p>1.首先，PageHelper需要引入的依赖包文件如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 好用的分页插件 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.pagehelper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>pagehelper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.Mybatis配置文件中的PageHelper配置如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- com.github.pagehelper为PageHelper类所在包名 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">interceptor</span>=<span class="string">"com.github.pagehelper.PageHelper"</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 4.0.0以后版本可以不设置该参数 --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dialect"</span> <span class="attr">value</span>=<span class="string">"mysql"</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 该参数默认为false --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 和startPage中的pageNum效果一样--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"offsetAsPageNum"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 该参数默认为false --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 设置为true时，使用RowBounds分页会进行count查询 --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"rowBoundsWithCount"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- （相当于没有执行分页查询，但是返回结果仍然是Page类型）--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"pageSizeZero"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 3.3.0版本可用 - 分页参数合理化，默认false禁用 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 启用合理化时，如果pageNum&lt;1会查询第一页，如果pageNum&gt;pages会查询最后一页 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 禁用合理化时，如果pageNum&lt;1或pageNum&gt;pages会返回空数据 --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"reasonable"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 3.5.0版本可用 - 为了支持startPage(Object params)方法 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 增加了一个`params`参数来配置参数映射，用于从Map或ServletRequest中取值 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 可以配置pageNum,pageSize,count,pageSizeZero,reasonable,orderBy,不配置映射的用默认值 --&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 不理解该含义的前提下，不要随便复制该配置 --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"params"</span> <span class="attr">value</span>=<span class="string">"pageNum=pageHelperStart;pageSize=pageHelperRows;"</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 支持通过Mapper接口参数来传递分页参数 --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"supportMethodsArguments"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- always总是返回PageInfo类型,check检查返回类型是否为PageInfo,none返回Page --&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"returnPageInfo"</span> <span class="attr">value</span>=<span class="string">"none"</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>3.接下来，往上次建立的t_user表插入19条数据(表中本来有一条)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `t_user` (`user_id`, `user_name`, `pass_word`) VALUES (&apos;2&apos;, &apos;lisi2&apos;, &apos;123456&apos;),(&apos;3&apos;, &apos;lisi3&apos;, &apos;123456&apos;),(&apos;4&apos;, &apos;lisi4&apos;, &apos;123456&apos;),(&apos;5&apos;, &apos;lisi5&apos;, &apos;123456&apos;),(&apos;6&apos;, &apos;lisi6&apos;, &apos;123456&apos;),(&apos;7&apos;, &apos;lisi7&apos;, &apos;123456&apos;),(&apos;8&apos;, &apos;lisi8&apos;, &apos;123456&apos;),(&apos;9&apos;, &apos;lisi9&apos;, &apos;123456&apos;),(&apos;10&apos;, &apos;lisi10&apos;, &apos;123456&apos;),(&apos;11&apos;, &apos;lisi11&apos;, &apos;123456&apos;),(&apos;12&apos;, &apos;lisi12&apos;, &apos;123456&apos;),(&apos;13&apos;, &apos;lisi13&apos;, &apos;123456&apos;),(&apos;14&apos;, &apos;lisi14&apos;, &apos;123456&apos;),(&apos;15&apos;, &apos;lisi15&apos;, &apos;123456&apos;),(&apos;16&apos;, &apos;lisi16&apos;, &apos;123456&apos;),</span><br><span class="line">(&apos;17&apos;, &apos;lisi17&apos;, &apos;123456&apos;),(&apos;18&apos;, &apos;lisi18&apos;, &apos;123456&apos;),(&apos;19&apos;, &apos;lisi19&apos;, &apos;123456&apos;),(&apos;20&apos;, &apos;lisi20&apos;, &apos;123456&apos;);</span><br></pre></td></tr></table></figure>
<p>4.开始分页查询开始，mybatis映射文件如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.yang.dao.UserDao"</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 获得用户列表 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"getUser"</span>  <span class="attr">resultType</span>=<span class="string">"com.yang.bean.User"</span>&gt;</span></span><br><span class="line">		select  user_id userId,user_name userName,pass_word password from t_user </span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>5.数据层接口如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yang.dao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</span><br><span class="line"><span class="keyword">import</span> com.yang.bean.User;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户登录数据层</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yang</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Mapper</span> <span class="comment">//标识为mybatis数据层接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *全量查询用户</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">List&lt;User&gt; <span class="title">getUser</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6.编写分页查询的服务层接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yang.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.github.pagehelper.PageInfo;</span><br><span class="line"><span class="keyword">import</span> com.yang.bean.User;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户服务接口</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yang</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IUserService</span> </span>&#123;	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *全量查询用户</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">List&lt;User&gt; <span class="title">getUser</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 分页查询用户</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> page 页码</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> size 数量</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function">PageInfo&lt;User&gt; <span class="title">getUsersLimit</span><span class="params">(<span class="keyword">int</span> page,<span class="keyword">int</span> size)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>7.开始编写业务层的分页代码，PageHelper提供了许多的方法,来供开发者使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yang.service.impl;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.github.pagehelper.PageHelper;</span><br><span class="line"><span class="keyword">import</span> com.github.pagehelper.PageInfo;</span><br><span class="line"><span class="keyword">import</span> com.yang.bean.User;</span><br><span class="line"><span class="keyword">import</span> com.yang.dao.UserDao;</span><br><span class="line"><span class="keyword">import</span> com.yang.service.IUserService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 服务实现</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yang</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Service</span> <span class="comment">//标识为服务类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">IUserService</span> </span>&#123;</span><br><span class="line">	<span class="comment">//注入数据层接口</span></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> UserDao userDao;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">getUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> userDao.getUser();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 分页查询用户</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> page 页码</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> size 数量</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> PageInfo&lt;User&gt; <span class="title">getUsersLimit</span><span class="params">(<span class="keyword">int</span> page,<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">		<span class="comment">//首先开启PageHelper的分页</span></span><br><span class="line">		PageHelper.startPage(page, size);</span><br><span class="line">		<span class="comment">//查询分页信息 调用方式与普通方式一致</span></span><br><span class="line">		List&lt;User&gt; list=userDao.getUser();</span><br><span class="line">		<span class="comment">//生成PageInfo对象</span></span><br><span class="line">		PageInfo&lt;User&gt; pageInfo=<span class="keyword">new</span> PageInfo&lt;User&gt;(list);		</span><br><span class="line">		<span class="comment">//总数据条数</span></span><br><span class="line">		System.out.println(pageInfo.getTotal());</span><br><span class="line">		<span class="comment">//第一页的页码</span></span><br><span class="line">		System.out.println(pageInfo.getFirstPage());</span><br><span class="line">		<span class="comment">//最终页的页码</span></span><br><span class="line">		System.out.println(pageInfo.getLastPage());</span><br><span class="line">		<span class="comment">//下一页的页码</span></span><br><span class="line">		System.out.println(pageInfo.getNextPage());</span><br><span class="line">		<span class="comment">//当前页码</span></span><br><span class="line">		System.out.println(pageInfo.getPageNum());</span><br><span class="line">		<span class="comment">//开始的数据下标</span></span><br><span class="line">		System.out.println(pageInfo.getStartRow());</span><br><span class="line">		<span class="comment">//结束的数据下标</span></span><br><span class="line">		System.out.println(pageInfo.getEndRow());</span><br><span class="line">		<span class="comment">//数据条数</span></span><br><span class="line">		System.out.println(pageInfo.getSize());</span><br><span class="line">		<span class="keyword">return</span> pageInfo;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>8.控制层代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yang.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.github.pagehelper.PageInfo;</span><br><span class="line"><span class="keyword">import</span> com.yang.bean.ResultObject;</span><br><span class="line"><span class="keyword">import</span> com.yang.bean.User;</span><br><span class="line"><span class="keyword">import</span> com.yang.service.IUserService;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Java小白</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span> <span class="comment">//标识为返回类型为Json的控制器</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">	<span class="comment">//自动注入服务类</span></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> IUserService userService;</span><br><span class="line">	<span class="comment">//标识请求地址</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/helloworld"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">helloWorld</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"helloworld"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//标识请求地址</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/getuser"</span>)</span><br><span class="line">    <span class="keyword">public</span> ResultObject&lt;List&lt;User&gt;&gt; getUsers() &#123;</span><br><span class="line">    	<span class="comment">//查询用户列表</span></span><br><span class="line">    	List&lt;User&gt; list= userService.getUser();</span><br><span class="line">    	ResultObject&lt;List&lt;User&gt;&gt; rs=<span class="keyword">new</span> ResultObject&lt;List&lt;User&gt;&gt;();</span><br><span class="line">    	<span class="comment">//状态码</span></span><br><span class="line">    	rs.setCode(<span class="number">0</span>);</span><br><span class="line">    	<span class="comment">//提示</span></span><br><span class="line">    	rs.setMsg(<span class="string">"查询成功"</span>);</span><br><span class="line">    	<span class="comment">//数据</span></span><br><span class="line">    	rs.setData(list);</span><br><span class="line">   </span><br><span class="line">        <span class="keyword">return</span> rs;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分页查询用户信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> page 页码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> size 数量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/getuserLimit"</span>)</span><br><span class="line">    <span class="keyword">public</span> ResultObject&lt;List&lt;User&gt;&gt; getUsersLimit(<span class="meta">@RequestParam</span>(<span class="string">"page"</span>) <span class="keyword">int</span> page,<span class="meta">@RequestParam</span>(<span class="string">"size"</span>) <span class="keyword">int</span> size)&#123;</span><br><span class="line">    	<span class="comment">//查询用户列表</span></span><br><span class="line">    	PageInfo&lt;User&gt; pageInfo=userService.getUsersLimit(page,size);</span><br><span class="line">    	List&lt;User&gt; list= pageInfo.getList();</span><br><span class="line">    	ResultObject&lt;List&lt;User&gt;&gt; rs=<span class="keyword">new</span> ResultObject&lt;List&lt;User&gt;&gt;();</span><br><span class="line">    	<span class="comment">//状态码</span></span><br><span class="line">    	rs.setCode(<span class="number">0</span>);</span><br><span class="line">    	<span class="comment">//提示</span></span><br><span class="line">    	rs.setMsg(<span class="string">"查询成功"</span>);</span><br><span class="line">    	<span class="comment">//数据</span></span><br><span class="line">    	rs.setData(list);</span><br><span class="line">    	<span class="comment">//条数</span></span><br><span class="line">    	rs.setCount(pageInfo.getTotal());</span><br><span class="line">        <span class="keyword">return</span> rs;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>8.启动项目，地址栏输入访问接口以及分页参数：localhost:8088/getUserLimit?page=2&amp;size=5，查询成功</p>
<p><img src="/images/PageHelper/PageHelper-2.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是PageHelper的集成和使用方式，请各位参考  项目源码下载地址(<a href="/file/PageHelper.zip">点击我下载，小心你的鼠标</a>)</p>
<p><img src="/images/PageHelper/PageHelper-3.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      
    
        <div class="panel panel-default panel-badger">
            <div class="panel-body">
                <figure class="media">
                    <div class="media-left">
                        <a href="/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatarnew.jpg" class="img-rounded w-full" alt="">
        </a>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="/about" target="_blank"><span class="text-dark">Java小白_Mr.Yang</span><small class="ml-1x">Java 开发工程师</small></a></h3>
                        <div>
                            个人简介。
                        </div>
                    </div>
                </figure>
            </div>
        </div>
        
    </div>
  </article>
  
    
    <section id="comments">
        
                                                            
       <div id="SOHUCS"></div>

                                                                
    </section>
    
  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/11/13/SpringBoot之两种配置文件application-properties与application-yml文件的区别/" title="SpringBoot之两种配置文件application.properties与application.yml文件的区别及读取方式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/11/02/SpringBoot之整合Mybatis篇/" title="SpringBoot之整合Mybatis篇"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>打赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>觉得不错，给博主打赏一下吧</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/alipayimg.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开支付宝,扫码打赏一杯咖啡钱!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weichat.jpg" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">扫描上方二维码</p>
              <p class="text-grey">打开微信,扫码打赏一杯咖啡钱!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yzx9607" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/3074100533/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
    </ul>

        <div class="copyright">
            
        </div>
        <div class="BbeiAn-info" "="">
		<a href="https://beian.miit.gov.cn ">豫ICP备19021650号-1</a>
	</div>
</footer>
  <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

    <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script>
        //利用 FancyBox 实现点击图片放大
        $(document).ready(function() {
            $('article img').not('[hidden]').not('.panel-body img').each(function () {
                var $image = $(this);
                var imageCaption = $image.attr('alt');
                var $imageWrapLink = $image.parent('a');
                if ($imageWrapLink.length < 1) {
                var src = this.getAttribute('src');
                var idx = src.lastIndexOf('?');
                if (idx != -1) {
                    src = src.substring(0, idx);
                }
                $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
                }
                $imageWrapLink.attr('data-fancybox', 'images');
                if (imageCaption) {
                $imageWrapLink.attr('data-caption', imageCaption);
                }
            });
            $().fancybox({
                selector: '[data-fancybox="images"]',
                hash: false,
                loop: false,
            }); 
        });
    </script>
    
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        

        
            <!-- custom analytics part create by xiamo -->
            <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
            <script>
                AV.init({
                    appId: '7zI4DxIGDY35x3d1h6XmX1ys-gzGzoHsz',
                    appKey: 'Lg3fMUTGskzVFEM77aiKqVUk'
                });

                function showTime(Counter) {
                    var query = new AV.Query(Counter);
                    var visitors = $('.leancloud_visitors');
                    query.greaterThanOrEqualTo("time", 0);
                    query.find({
                        success: function(results) {
                            if (results.length == 0) {
                                return;
                            }
                            var data = results;
                            visitors.each(function() {
                                var url = $(this).attr('id').trim();
                                for (var i = 0; i < data.length; i++) {
                                    var object = data[i];
                                    var content = object.get('time');
                                    var _url = object.get('url')
                                    if (url == _url) {
                                        $(this).text(content);
                                    }
                                }
                            })

                        },
                        error: function(object, error) {
                            console.log("Error: " + error.code + " " + error.message);
                        }
                    });
                }

                function addCount(Counter) {
                    var Counter = AV.Object.extend("Counter");
                    url = $(".leancloud_visitors").attr('id').trim();
                    title = $(".leancloud_visitors").attr('data-flag-title').trim();
                    var query = new AV.Query(Counter);
                    query.equalTo("url", url);
                    query.find({
                        success: function(results) {
                            if (results.length > 0) {
                                var counter = results[0];
                                counter.fetchWhenSave(true);
                                counter.increment("time");
                                counter.save(null, {
                                    success: function(counter) {
                                        var content = counter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(counter, error) {
                                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                                    }
                                });
                            } else {
                                var newcounter = new Counter();
                                newcounter.set("title", title);
                                newcounter.set("url", url);
                                newcounter.set("time", 1);
                                newcounter.save(null, {
                                    success: function(newcounter) {
                                        console.log("newcounter.get('time')=" + newcounter.get('time'));
                                        var content = newcounter.get('time');
                                        $(document.getElementById(url)).text(content);
                                    },
                                    error: function(newcounter, error) {
                                        console.log('Failed to create');
                                    }
                                });
                            }
                        },
                        error: function(error) {
                            console.log('Error:' + error.code + " " + error.message);
                        }
                    });
                }
                $(function() {
                    var Counter = AV.Object.extend("Counter");
                    if ($('.leancloud_visitors').length == 1) {
                        addCount(Counter);
                    } else {
                        showTime(Counter);
                    }
                });
            </script>
            
    
    
        
                                                    
	<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
	<script type="text/javascript">
	window.changyan.api.config({
	appid: 'cyui87E8f',
	conf: 'prod_475c88f5dcbd1e8f3c566a93f6c2f8b4'
	});
</script>

                                                        
    
    



</body>
</html>