#数据库连接池配置
spring:
   datasource:
      type: com.alibaba.druid.pool.DruidDataSource
      platform: mysql
      url: jdbc:mysql://localhost:3306/yang
      #配置数据源
      username: root
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver

#Mybatis配置
#扫描的实体的包
#扫描的配置文件地址
mybatis:
   typeAliasesPackage:com.yang.bean
   mapperLocations:classpath:mapper/*.xml
   configLocationclasspath:mybatis-config.xml
#服务启动地址
server:
   port:8088
#自定义信息
userInfo:
   name: yang
   pass: 123456